# DataMining

./: .classpath  .gitignore  .project  README.md  build.gradle
src/com/swx/: Scheduler.java
src/com/swx/data/: ZhiHu.java  ZhongChou.java  ZhongChouData.java
src/com/swx/demo/: DemoUtil.java  SiteUrls.java
src/com/swx/util/: Callback.java  DataAnalyse.java  PageDownload.java  Parse.java
src/main/java/com/swx/: IDownloadPage.java  SiteProcess.java  SpiderTask.java
src/main/java/com/swx/analyse/: DataAnalyse.java  DataAnalyser.java  DocumentAnalyser.java  ZhongChouAnalyser.java  ZhongChouDetailAnalyser.java
src/main/java/com/swx/common/: Callback.java  DocumentParse.java  ErrorCode.java  Parse.java  StringsParse.java
src/main/java/com/swx/data/: ZhongChouDetail.java
src/main/java/com/swx/demo/: DemoUtil.java
src/main/java/com/swx/download/: HttpDownloader.java  IDownloadPage.java  IPageDownload.java  JSoupDownloader.java  PageDownload.java  PageDownloader.java  UrlConnectionDownloader.java
src/main/java/com/swx/filter/: IFilter.java  UrlFilter.java
src/main/java/com/swx/output/: FileOutputManager.java
src/main/java/com/swx/schedule/: Scheduler.java
src/test/java/com/swx/: UnitTestExample.java
src/test/java/com/swx/filter/: FilterTest.java
